<?php

return [
    'new_brand'                => 'New Brand Added (:name)',
    'update_brand'             => 'Brand :name Updated Successfully',
    'delete_brand'             => 'Brand :name Deleted Successfully',
    'new_category'             => 'New Category Added (:name)',
    'update_category'          => 'Category :name Updated Successfully',
    'delete_category'          => 'Category :name Deleted Successfully',
    'new_color'                => 'New Color Added (:name)',
    'update_color'             => 'Color :name Updated Successfully',
    'delete_color'             => 'Color :name Deleted Successfully',
    'favourite_added'          => 'Product :name Added to Favourites',
    'favourite_removed'        => 'Product :name Removed from Favourites',
    'new_item'                 => 'New Item Added (:name)',
    'update_item'              => 'Item :name Updated Successfully',
    'delete_item'              => 'Item :name Deleted Successfully From All Stores',
    'delete_item_store'        => 'Item :name Deleted Successfully From Store :store',
    'new_order_customer'       => 'New Order number :order_id Received',
    'new_order_merchant'       => 'New Order number :order_id Received From Customer :customer',
    'papayment_method_added'   => 'New Payment Method Added (:name)',
    'papayment_method_updated' => 'Payment Method :name Updated Successfully',
    'papayment_method_deleted' => 'Payment Method :name Deleted Successfully',
    'review_added'             => 'New Review Added for Product :name From :customer',
    'review_updated'           => 'Review for Product :name Updated Successfully',
    'review_deleted'           => 'Review for Product :name Deleted Successfully',
    'setting_added'            => 'New Setting Added',
    'setting_updated'          => 'Setting Updated Successfully',
    'setting_deleted'          => 'Setting Deleted Successfully',
    'profile_updated'          => 'Profile Updated Successfully',
    'vat_added'                => 'New VAT Added Successfully',
    'vat_updated'              => 'VAT Updated Successfully',
    'vat_deleted'              => 'VAT Deleted Successfully',
    'store_added'              => 'New Store :name Added Successfully',
    'store_updated'            => 'Store :name Updated Successfully',
    'store_deleted'            => 'Store :name Deleted Successfully',
    'size_added'               => 'New Size Added (:name)',
    'size_updated'             => 'Size :name Updated Successfully',
    'size_deleted'             => 'Size :name Deleted Successfully',
];
