<?php

return [
    'new_brand'             => 'تم اضافة ماركة جديدة (:name)',
    'update_brand'          => 'تم تعديل ماركة :name',
    'delete_brand'          => 'تم حذف ماركة :name',
    'new_category'          => 'تم اضافة قسم جديد (:name)',
    'update_category'       => 'تم تعديل قسم :name',
    'delete_category'       => 'تم حذف قسم :name',
    'new_color'             => 'تم اضافة لون جديد (:name)',
    'update_color'          => 'تم تعديل لون :name',
    'delete_color'          => 'تم حذف لون :name',
    'favourite_added'       => 'تم اضافة المنتج :name الى المفضلة',
    'favourite_removed'     => 'تم حذف المنتج :name من المفضلة',
    'new_item'              => 'تم اضافة منتج جديد (:name)',
    'update_item'           => 'تم تعديل منتج :name فى المخزن :store',
    'delete_item'           => 'تم حذف منتج :name من جميع المخازن',
    'delete_item_store'     => 'تم حذف منتج :name من المخزن :store',
    'new_order_customer'    => 'تم اضافة طلب جديد رقم :order_id',
    'new_order_merchant'    => 'تم اضافة طلب جديد رقم :order_id من العميل :customer',
    'update_order_customer' => 'تم تعديل طلب رقم :order_id',
    'update_order_merchant' => 'تم تعديل طلب رقم :order_id من العميل :customer',
    'delete_order_customer' => 'تم حذف طلب رقم :order_id',
    'delete_order_merchant' => 'تم حذف طلب رقم :order_id من العميل :customer',
    'payment_method_added'  => 'تم اضافة طريقة دفع جديدة (:name)',
    'payment_method_updated'=> 'تم تعديل طريقة دفع :name',
    'payment_method_deleted'=> 'تم حذف طريقة دفع :name',
    'review_added'          => 'تم اضافة مراجعة جديدة للمنتج :name بواسطة :customer',
    'review_updated'        => 'تم تعديل مراجعة المنتج :name بواسطة :customer',
    'review_deleted'        => 'تم حذف مراجعة المنتج :name بواسطة :customer',
    'setting_added'         => 'تم اضافة إعدادت جديدة',
    'setting_updated'       => 'تم تعديل إعدادت البرنامج',
    'setting_deleted'       => 'تم حذف إعدادت البرنامج',
    'profile_updated'       => 'تم تعديل بيانات الحساب',
    'vat_added'             => 'تم اضافة معدل ضريبة القيمة المضافة جديد',
    'vat_updated'           => 'تم تعديل معدل ضريبة القيمة المضافة',
    'vat_deleted'           => 'تم حذف معدل ضريبة القيمة المضافة',
    'store_added'           => 'تم اضافة مخزن جديد (:name)',
    'store_updated'         => 'تم تعديل مخزن :name',
    'store_deleted'         => 'تم حذف مخزن :name',
    'size_added'            => 'تم اضافة حجم جديد (:name)',
    'size_updated'          => 'تم تعديل حجم :name',
    'size_deleted'          => 'تم حذف حجم :name',
];
